# nexus-api

./: .gitignore  Dockerfile  pom.xml  relatorio-videos.csv
.github/workflows/: cd.yml  ci.yml  dev_6nexus-backend.yml
src/main/java/com/nexus/backend/: BackendApplication.java  CorsConfig.java  ListaObj.java
src/main/java/com/nexus/backend/configuration/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  SecurityConfiguracao.java
src/main/java/com/nexus/backend/configuration/security/aws/: AmazonS3Config.java
src/main/java/com/nexus/backend/configuration/security/cors/: CorsConfig.java
src/main/java/com/nexus/backend/configuration/security/jwt/: GerenciadorTokenJwt.java
src/main/java/com/nexus/backend/controllers/: AdministradorController.java  AssociadoController.java  CheckController.java  DesaparecidoController.java  ProfessorController.java  TesteStrategyController.java  UsuarioController.java  VideoControler.java
src/main/java/com/nexus/backend/controllers/curso/: CertificadoController.java  CursoController.java  CurtidaController.java  MatriculaController.java  ModuloController.java
src/main/java/com/nexus/backend/controllers/curso/questionario/: ProgressoQuestionarioController.java  QuestionarioController.java
src/main/java/com/nexus/backend/controllers/curso/video/: ProgressoVideoController.java  VideoController.java
src/main/java/com/nexus/backend/controllers/questionario/: QuestionarioController.java
src/main/java/com/nexus/backend/controllers/questionary/: QuestionarioController.java
src/main/java/com/nexus/backend/dto/: CursoDto.java  PlaylistApiExternaDto.java  VideoApiExternaDto.java
src/main/java/com/nexus/backend/dto/administrador/: AdministradorCriacaoDto.java  AdministradorRespostaDto.java
src/main/java/com/nexus/backend/dto/associado/: AssociadoAtualizacaoDto.java  AssociadoCriacaoDto.java  AssociadoRespostaDto.java
src/main/java/com/nexus/backend/dto/curso/capa/: CapaRespostaDto.java
src/main/java/com/nexus/backend/dto/desaparecido/: DesaparecidoCriacaoDto.java  DesaparecidoRespostaDto.java
src/main/java/com/nexus/backend/dto/professor/: ProfessorCriacaoDto.java  ProfessorRespostaDto.java
src/main/java/com/nexus/backend/dto/usuario/: UsuarioDetalhesDto.java  UsuarioDto.java  UsuarioLoginDto.java  UsuarioTokenDto.java
src/main/java/com/nexus/backend/entities/: Administrador.java  Associado.java  Desaparecido.java  Professor.java  Usuario.java  Video.java
src/main/java/com/nexus/backend/entities/curso/: Certificado.java  Curso.java  Curtida.java  Matricula.java  Modulo.java
src/main/java/com/nexus/backend/entities/questionario/: Pergunta.java  Questionario.java  Resposta.java
src/main/java/com/nexus/backend/entities/questionary/: Pergunta.java  Questionario.java  Resposta.java
src/main/java/com/nexus/backend/enums/: TipoUsuario.java
src/main/java/com/nexus/backend/exceptions/: BadRequestException.java  EntityNotFoundException.java
src/main/java/com/nexus/backend/mappers/: AdministradorMapper.java  AssociadoMapper.java  DesaparecidoMapper.java  ProfessorMapper.java  UsuarioMapper.java
src/main/java/com/nexus/backend/mappers/curso/: CapaMapper.java  CertificadoMapper.java  CursoMapper.java  ModuloMapper.java
src/main/java/com/nexus/backend/repositories/: AdministradorRepository.java  AssociadoRepository.java  DesaparecidoRepository.java  ProfessorRepository.java  UsuarioRepository.java
src/main/java/com/nexus/backend/repositories/curso/: CursoRepository.java  CurtidaRepository.java  MatriculaRepository.java  ModuloRepository.java
src/main/java/com/nexus/backend/repositories/questionario/: PerguntaRepository.java  QuestionarioRepository.java  RespostaRepository.java
src/main/java/com/nexus/backend/repositories/questionary/: PerguntaRepository.java  QuestionarioRepository.java  RespostaRepository.java
src/main/java/com/nexus/backend/service/: AdministradorService.java  AssociadoService.java  AutenticacaoService.java  DesaparecidoService.java  EmailService.java  ProfessorService.java
src/main/java/com/nexus/backend/service/curso/: CertificadoService.java  CursoService.java  CurtidaService.java  MatriculaService.java  ModuloService.java
src/main/java/com/nexus/backend/service/questionario/: PerguntaService.java  QuestionarioService.java  RespostaService.java
src/main/java/com/nexus/backend/service/questionary/: PerguntaService.java  QuestionarioService.java  RespostaService.java
src/main/java/com/nexus/backend/strategy/: IOrdenacao.java  MergeSort.java  QuickSort.java  VisualizacaoCursoAssociado.java  VisualizacaoCursoProfessor.java  VisualizacaoCursoStrategy.java
src/main/java/com/nexus/backend/util/: FilaObj.java  IO.java  ListaObj.java  PilhaObj.java
src/main/java/com/nexus/backend/util/strategy/: IOrdenacao.java  MergeSort.java  QuickSort.java
src/main/resources/: application.properties
src/main/resources/templates/: certificado.html
src/test/java/com/nexus/backend/controllers/: AssociadoControllerTest.java
src/test/java/com/nexus/backend/service/: AssociadoServiceTest.java
(+55 files in other folders)
