spring.application.name=backend

# Altera a estrutura da tabela caso tenha mudanças
spring.jpa.hibernate.ddl-auto=update
#debug=true

# Acesso ao banco de dados com a criação automática do banco se não existir
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_nexus?createDatabaseIfNotExist=true

# Usuário
spring.datasource.username=root

# Senha
spring.datasource.password=rootroot

# Inicializar o schema e os dados do banco de dados
spring.datasource.initialization-mode=always
