spring.application.name=backend

# Altera a estrutura da tabela caso tenha mudancas
spring.jpa.hibernate.ddl-auto=update

debug=true

# Driver do SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Acesso ao banco de dados remoto
spring.datasource.url=jdbc:sqlserver://6nexus-server.database.windows.net:1433;databaseName=nexus-database

# Usuario
spring.datasource.username=nexus

# Senha
spring.datasource.password="admin#2024"

# Inicializar o schema e os dados do banco de dados
spring.sql.init.mode=always

# validade do token
jwt.validity=3600
# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret="RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u"