<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Certificado</title>
    <style>
        @page {
          size: A4 landscape;
          margin: 0;
        }

        body {
          margin: 0;
          padding: 0;
          background-image: url('images/capa-certificado.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          width: 100%;
          height: 100%;
          font-family: "Georgia", serif;
          color: #000;
          position: relative;
        }

        .conteudo {
          position: absolute;
          /* Empurra o bloco para baixo; ajuste conforme seu template */
          top: 240px;
          /* Define a margem esquerda exata onde o texto deve começar */
          left: 230px;
          /* Largura fixa para que o bloco não estique demais */
          width: 760px;
          /* Retira o right e centralização */
          text-align: left;
        }

        .nome {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 12px;
          color: #379D37;
        }

        .texto {
          font-size: 18px;
          margin-bottom: 12px;
          line-height: 1.5;
          color: #1E4E1E;
        }

        .data {
          font-size: 16px;
          margin-bottom: 24px;
          color: #1E4E1E;
        }

        .curso {
          font-size: 36px;
          color: #379D37;
        }
    </style>
</head>
<body>
<div class="conteudo">
    <div class="nome">[[${nome}]]</div>

    <div class="texto">
        Concluiu com êxito os módulos do curso ministrados pelo(a) professor(a) [[${professor}]].
    </div>

    <div class="data">Data: [[${data}]]</div>
    <div class="curso">Curso: [[${curso}]]</div>
</div>
</body>
</html>
